<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Calendar</title>
		<link type="text/css" rel="stylesheet" href="calendar.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style>
	body{
		background:white;
	}
	.container{
		max-width: 2000px;
		margin:auto;
		font-family: Arial;
	}
	.month{
		text-align:center;
		font-family: Arial;
		background: #977A00;
		font-size: 2.5em;
		letter-spacing: 1px;
		color: white;
		padding: 0px;
		padding-bottom: 16px;
		border: 1px solid #977A00;
	}
	table,th,td{
		width: 100%;
		table-layout: fixed;
		text-align: center;
		font-size: 17px;
		border-collapse: collapse;
		border: 1px solid white;
	}
	tr,th,td{
		padding: 15px;
	}
	th,tr{
		background: #785616;
		color: white;
	}
	td{
		background: #2E3E1B;
	}
	td:hover{
		background: #aaaaaa;
	}
	</style>
	<body>
		<div class="banner" style="background-color: #2E3E1B; height: 130px;">
			<img src="upanglogoheader.png" height="125px" width="130px;" style="padding: 5px; padding-left:40px;">
		</img>
		<div class="href">
				<a href="message.html" style="text-decoration: none; color: white;  padding: 4px; margin-left: 12%;">
					Message</a>
				<a href="registration.html" style="text-decoration: none; color: white;  padding: 4px;">
					Registration</a>
				<a href="personalinfo.html" style="text-decoration: none; color: white;  padding: 4px;">
					Profile</a>
				<a href="grades.html" style="text-decoration: none; color: white;  padding: 4px;">
					Grades</a>
				<a href="account.html" style="text-decoration: none; color: white;  padding: 4px;">
					Account</a>
				<a href="calendar.html" style="text-decoration: none; color: #746609;  padding: 4px;">
					Calendar</a>
				<a href="password.html" style="text-decoration: none; color: white;  padding: 4px;">
					Password</a>
		<div class="welcome">
			<p style="font-family: Arial; margin-left: 75%; margin-top: -1%; font-size: 14px;"> WELCOME, ROGER ARTHUR WILLIAM A. DE GUZMAN (03-1920-03279)
			<a href="login.html" style="text-decoration: none; color: red; font-size: 18px; font-family: calibri; margin-left: 82%">SIGN OUT</a>
		</div>
		</div>
		</div>
		<div class="sub-banner" style="background-color: #977A00; height: 16px;">
		</div>
<div class="container">
	<div class="month">
		<strong>February 2020</strong>
			</div>
		</div>
		<table>
			<tr>
				<th>Sun</th>
				<th>Mon</th>
				<th>Tue</th>
				<th>Wed</th>
				<th>Thu</th>
				<th>Fri</th>
				<th>Sat</th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
			</tr>
			<tr>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
				<td>17</td>
				<td>18</td>
				<td>19</td>
			</tr>
			<tr>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td>25</td>
				<td>26</td>
			</tr>
			<tr>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<div class="footer">
			<p>Designed by: Group II BSIT-02 | University of Pangasinan</p>
		</div>
	</body>
</html>
