<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
		* {
			margin: 0;
			padding: 0;
		}

		.wrapper {
			width: 100%;
			background-image: url("logobody.jpg");
			background-repeat: no-repeat;
			background-size: 30%;
			background-position: center;

		}

		.banner {
			display: block;
		}
		.footer {
		  position: fixed;
		  left: 0;
		  bottom: 0;
		  width: 100%;
			height: 20px;
		  background-color: #2E3E1B;
		  color: white;
		  text-align: center;
			font-family: Arial;
			font-size: 13px;
			padding-top: 4px;
		}
		.href {
			margin-top: -78px;
			font-family: sans-serif;
			color:#FCFCFC;
			font-size: 16px;
		}
		.tab-banner{
			background-image: url("messagebanner.jpg");
			height: 200px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.table {
			width: 100px;
			table-layout: fixed;
		}
		.table input {
		    width: 100%;
		    box-sizing: border-box;
		}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 20%;
			padding-top: 30px;
		}

		@media only screen and (min-width: 1080px) {
			.banner {
				display: block;
				width: 100%;
				padding-bottom: 5px;
			}

		}

		</style>
		<title>Message</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="banner" style="background-color: #2E3E1B; height: 130px;">
			<img src="upanglogoheader.png" height="125px" width="130px;" style="padding: 5px; padding-left:40px;">
		</img>
		<div class="href">
				<a href="message.html" style="text-decoration: none; color: #746609;  padding: 4px; margin-left: 12%;">
					Message</a>
				<a href="registration.html" style="text-decoration: none; color: white;  padding: 4px;">
					Registration</a>
				<a href="personalinfo.html" style="text-decoration: none; color: white;  padding: 4px;">
					Profile</a>
				<a href="grades.html" style="text-decoration: none; color: white;  padding: 4px;">
					Grades</a>
				<a href="account.html" style="text-decoration: none; color: white;  padding: 4px;">
					Account</a>
				<a href="calendar.html" style="text-decoration: none; color: white;  padding: 4px;">
					Calendar</a>
				<a href="password.html" style="text-decoration: none; color: white;  padding: 4px;">
					Password</a>
		<div class="welcome">
			<p style="font-family: Arial; margin-left: 75%; margin-top: -1%; font-size: 14px;"> WELCOME, ROGER ARTHUR WILLIAM A. DE GUZMAN (03-1920-03279)
			<a href="login.html" style="text-decoration: none; color: red; font-size: 18px; font-family: calibri; margin-left: 82%">SIGN OUT</a>
		</div>
		</div>
		</div>
		<div class="sub-banner" style="background-color: #977A00; height: 16px;">
		</div>
		<div class="tab-banner">
		</div>
<style type="text/css">
  label {cursor:pointer;cursor:hand;}

</style><script language="JavaScript">
</script></head>


    <table width="100%" cellpadding="0" cellspacing="2">
			<tbody><tr bgcolor="#2E3E1B">
        <td valign="top" class="regu">
  				<table border="0" width="100%" cellpadding="2" cellspacing="2" bgcolor="white">
  				  <tbody><tr bgcolor="#92d36e" valign="top">
  				    <td class="regu" width="15%">
  				      <table border="0" width="100%" bgcolor="#2E3E1B" cellpadding="5" cellspacing="0">
  				        <tbody><tr bgcolor="#92d36e" onmouseover="" onmouseout="">
										<div class="wrapper">
  				          <td class="regu" width="15%" align="center"></td>
  				          <td class="regu">Inbox</a></td>
  				        </tr>
  				        <tr bgcolor="#92d36e" onmouseover="this.style.backgroundColor='#cbe8ba';" onmouseout="this.style.backgroundColor='#ffffff';" style="background-color: rgb(255, 255, 255);">
  				          <td class="regu" align="center"></td>
  				          <td class="regu">Compose</a></td>
  				        </tr>
  				        <tr bgcolor="#ffffff" onmouseover="this.style.backgroundColor='#cbe8ba';" onmouseout="this.style.backgroundColor='#ffffff';" style="background-color: rgb(255, 255, 255);">
  				          <td class="regu" align="center"></td>
  				          <td class="regu">Draft</a></td>
  				        </tr>
  				        <tr bgcolor="#ffffff" onmouseover="this.style.backgroundColor='#cbe8ba';" onmouseout="this.style.backgroundColor='#ffffff';" style="background-color: rgb(255, 255, 255);">
  				          <td class="regu" align="center"></td>
  				          <td class="regu">Sent</a></td>
  				        </tr>
  				        <tr bgcolor="#ffffff" onmouseover="this.style.backgroundColor='#cbe8ba';" onmouseout="this.style.backgroundColor='#ffffff';" style="background-color: rgb(255, 255, 255);">
  				          <td class="regu" align="center"></td>
  				          <td class="regu">Trash</a></td>
  				        </tr>
  				      </tbody></table>
  				    </td>
  				    <td class="regu">
  				    <table border="0" width="100%" bgcolor="#2E3E1B" cellspacing="1"><tbody><tr bgcolor="white">
		             <td colspan="5">
		               <table border="0" cellpadding="5" cellspacing="2">
		                 <tbody><tr>
		                   <td class="folder"><b>INBOX</b></td>
		                 </tr>
		               </tbody></table>
		             </td>
		           </tr>
				           <tr bgcolor="white" style="font-weight:bold">
				             <td class="smallest" colspan="5">
				             	 <table border="0" cellpadding="1" cellspacing="2" width="100%">
				             	   <tbody><tr>
									<td class="smallest" width="30%">Message 1-1 of 1</td>
				             	     <td class="smallest" align="right">First | Previous | Next | Last</td>
				             	   </tr>
				             	 </tbody></table>
				             </td>
				           </tr>
				           <tr bgcolor="#4c7a34">
				             <td class="regu" colspan="5"><input type="button" value="Delete"></td>
				           </tr><tr style="font-weight:bold;" bgcolor="#72bb53">
		             <td class="regu" width="3%" align="center"><input type="checkbox" onclick="javascript:toggleAll(this.checked)"></td>
		             <td class="regu" width="35%" align="center">Sender</td>
		             <td class="regu" width="13%" align="center">User Type</td>
		             <td class="regu" width="35%" align="center">Subject</td>
		             <td class="regu" align="center">Date</td>
		           </tr><tr bgcolor="white">
				             <td class="regu" align="center"><input type="checkbox" name="chkMsg" value="1911120001"></td>
				             <td class="regu"></td>
				             <td class="regu"></td>
				             <td class="regu"></td>
				             <td class="regu"></td>
				           </tr>
			  					 <tr bgcolor="#4c7a34">
				             <td class="regu" colspan="5"><input type="button" value="Delete" onclick="javascript:deleteMsgs(&quot;&quot;)"></td>
				           </tr></tbody></table>			        </td>
			      </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
   </td>
  </tr>

</tbody></table>
								</td>
		                    </tr>
		                    <tr>
		                      <td>&nbsp;</td>
		                    </tr>
		                    <tr>

		                    </tr>
		                    <tr>
		                      <td align="center">
		                      <table border="0" cellspacing="0" cellpadding="0" style="width:100%;height:30%;">
								  <tbody><tr>


								  </tr>
								</tbody></table>
		                      </td>
		                    </tr>
		                  </tbody></table></td>
		              </tr>
		            </tbody></table></td>

		        </tr>
		        <tr valign="top">



		        </tr>
		      </tbody></table></td>
		  </tr>
		</tbody></table>
<script>
</script>
</div>
<div class="footer">
	<p>Designed by: Group II BSIT-02 | University of Pangasinan</p>
</div>
</body>
</html>
